<!DOCTYPE html>
<html lang="en">
<? $this->load->view('users_interface/head');?>
<body>
	<? $this->load->view('users_interface/header');?>
	<div class="container">
		<div class="row">
			<div id="promo-banner" class="span12">
				<h1>Южно-окружной центр повышения квалификации и переподготовки кадров <br />для строительного и жилищно-коммунального комплекса</h1>
				<h3>Повышение квалификации через Интернет с выдачей удостоверения о повышении квалификации.</h3>
			</div>
		</div>
		<div class="row">
			<div class="span9">
				<div class="row review">
					<p>Наши курсы разработаны в соответствии с рекомендациями: </p>
					<ul class="partners">
						<li class="p1"><a title="Национальное объединение строителей" href="#" class="none">Национальное объединение строителей</a></li>
						<li class="p2"><a title="Национальное объединение проектировщиков" href="#" class="none">Национальное объединение проектировщиков</a></li>
						<li class="p3"><a title="Национальное объединение изыскателей" href="#" class="none">Национальное объединение изыскателей</a></li>
						<li class="p4"><a title="Национальное объединение энергоаудиторов" href="#" class="none">Национальное объединение энергоаудиторов</a></li>
					</ul>
				</div>
				<p>
					Образовательный портал АНО ДПО «Южно-окружной центр повышения квалификации и переподготовки кадров 
					для строительного и жилищно-коммунального комплекса» предлагает курсы дистанционного дополнительного 
					профессионального образования в сфере строительства, проектирования, инженерных изысканий, 
					коммунального хозяйства и энергетического менеджмента.
				</p>
				<p>
					Система дистанционного обучения позволяет организовать образовательный процесс с помощью электронных 
					учебных курсов в дистанционной форме через Интернет. После окончания обучения и успешной сдачи итогового 
					тестирования слушатели курсов получают удостоверение о повышении квалификации.
				</p>
			</div>
			<div class="span3">
				<h4>Последние добавленные курсы</h4>
				<ul id="courses-new">
				<?php for($i=0;$i<count($newcourses);$i++):?>
					<li><?=anchor('',$newcourses[$i]['code'].'. '.$newcourses[$i]['title'],array('class'=>'none'));?></li>
				<?php endfor;?>
					<li><?=anchor('catalog/courses','Полный список курсов &raquo;',array('class'=>'details'))?></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<h2 class="bordered">Этапы прохождения обучения</h2>
			</div>
			<div class="span3">
				<p class="caption">1. Оформление заявки <span class="next">&gt;</span></p>
				<p>
					1. Зарегистрируйте заказчика; <br />
					2. Выберите курсы; <br />
					3. Зарегистрируйте слушателей; <br />
					4. Получите счет и договор.
				</p>
			</div>
			<div class="span3">
				<p class="caption">2. Оплата <span class="next">&gt;</span></p>
				<p>
					Счет Вы получите автоматически по завершении оформления заявки. Совершить оплату 
					Вы можете в любом банке. Доступ к лекциям открывается в течение 1-2 дней после оплаты. 
				</p>
			</div>
			<div class="span3">
				<p class="caption">3. Обучение <span class="next">&gt;</span></p>
				<p>
					Слушатели обучаются в своих личных кабинетах на сайте. Для завершения обучения 
					слушатели выполняют итоговое тестирование.  
				</p>
			</div>
			<div class="span3">
				<p class="caption">4. Получение удостоверения</p>
				<p>
					Как только слушатели успешно завершают обучение, мы выдаем удостоверения о 
					повышении квалификации. Документы можно получить лично или экспресс-почтой.  
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<h2 class="bordered">Основные направления работы Центра</h2>
			</div>
			<div class="span10">
				<p>
					Южно-окружной центр повышения квалификации и переподготовки кадров 
					для строительного и жилищно-коммунального комплекса проводит обучение 
					руководителей и специалистов проектных организаций по следующим направлениям:
				</p>
				<ul>
					<li>повышение квалификации инженеров проектировщиков;</li>
					<li>повышение квалификации строителей;</li>
					<li>повышение квалификации изыскателей;</li>
					<li>повышение квалификации энергоаудиторов;</li>
					<li>повышение квалификации по программам пожарно-технического минимума.</li>
				</ul>
				<p>
					Каждый сотрудник, прошедший обучение и аттестацию в Южно-окружном центре, обогатится новыми 
					знаниями и практическими рекомендациями, что позволит ему повысить результативность своего 
					труда и принести компании большую пользу.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<h2 class="bordered">Дистанционные курсы повышения квалификации</h2>
			</div>
			<div class="span10">
				<p>
					В условиях современной рыночной экономики постоянная профессиональная переподготовка, повышение квалификации и 
					получение дополнительного профессионального образования — это не просто важное, а, без преувеличения, обязательное 
					условие выживания и успешного развития любого бизнес-проекта. Южно-окружной центр повышения квалификации и 
					переподготовки кадров нацелен на решение именно этой актуальной задачи. Нашими преподавателями успешно реализуется 
					комплексная  программа повышения квалификации. 
				</p>
				<p>
					Это основательно проработанный документ, который включает несколько направлений, в том числе,  дистанционное повышение 
					квалификации и курсы повышения квалификации – наши базовые направления. Система дистанционного образования работает у 
					нас не первый год и прошла весьма продуктивный путь от стадии становления, до стадии формирования полноценной системы 
					дистанционного бизнес образования, получившей признание у специалистов строительной отрасли и ЖКХ. 
				</p>
				<p>
					Дистанционная форма обучения сегодня актуальна, потому что позволяет повысить квалификацию без отрыва от 
					основной деятельности. Дистанционное обучение – это, своего рода, палочка выручалочка для человека, загруженного работой, 
					но не желающего прекращать свой профессиональный и карьерный рост. Последнее замечание характерно для строительной отрасли, 
					развивающейся вопреки всем кризисам. Поэтому, повышение квалификации строителей дистанционно, сегодня сверх актуально. 
				</p>
				<p>
					Наш центр подготовки и повышения квалификации, имея за плечами солидный опыт работы, продолжает развиваться в этом 
					направлении и совершенствовать год от года дистанционное обучение  для повышения квалификации строителей и работников 
					жилищно-коммунального комплекса.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<h2 class="bordered">География деятельности Центра</h2>
			</div>
			<div class="span10">
				<p>
					Южно-окружной центр повышения квалификации и переподготовки кадров располагается в Ростове-на-Дону, но охватывает своей деятельностью 
					не только Ростов и близлежащие города Краснодар и Ставрополь, а весь Северный Кавказ, распространяя свои интересы на Волгоград и Астрахань. 
					Специалисты, прошедшие наши полные и краткосрочные курсы повышение квалификации персонала, успешно работают на Олимпийский стройках Сочи, 
					что составляет нашу особую гордость. Мы смело можем записать себе в актив повышение квалификации работников строительной отрасли и сферы 
					ЖКХ в городах: Пятигорск, Элиста, Майкоп, Махачкала и это далеко неполный перечень. Наша работа – это повышение квалификации кадров и мы 
					стараемся выполнять ее, как и вы свою, добросовестно и с наибольшей пользой.
				</p>
			</div>
		</div>
	</div>
	<? $this->load->view('users_interface/footer');?>
	<? $this->load->view('users_interface/scripts');?>
	<script type="text/javascript">
		$(document).ready(function(){$(".none").click(function(event){event.preventDefault();});});
	</script>
</body>
</html>
