<!DOCTYPE html>
<html lang="en">
<?php $this->load->view('users_interface/head');?>
<body>
	<?php $this->load->view('users_interface/header');?>
	<div class="container">
		<div class="row">
			<div class="span9">
				<h1>Информация</h1>
				
				<h2>О Портале</h2>
				<p>
					Образовательный портал академии – это система дистанционного обучения, построенная на базе АСУ Universys 3.5 компании Gisoft.
				    Система позволяет организовать образовательный процесс с помощью электронных учебных курсов в дистанционной форме через Интернет.
				</p>
				<h2>О документах</h2>
				<p>
					Документ о повышении квалификации – Удостоверение государственного образца. 
					Документы заказа (счёт и договор) заказчик получает автоматически, по завершению оформления заявки.
				    Все документы заказа можно получить в оригинале – для этого обращайтесь к консультантам.
				</p>
				<h2>Об Академии</h2>
				<p>
					ФАОУ ДПО «Государственная академия строительства и ЖКК» является государственным образовательным учреждением дополнительного профессионального образования.
				    Академия учреждена в 2002 году Распоряжением Правительства Российской Федерации от 21.05.2001 №709-р и находится в ведении Министерства регионального развития России.
				</p>
				<h2>Учредительные документы</h2>
				<p>
				    Лицензия на право осуществления образовательной деятельности в сфере дополнительного профессионального образования и послевузовского профессионального образования (аспирантура);
				    Свидетельство о государственной аккредитации Федеральной службы по надзору в сфере образования и науки от 22.07.2008 №25-2093;
				    Устав.
				</p> 
			</div>
		<?php if($loginstatus['status'] && $loginstatus['cus']):?>
			<?php $this->load->view('users_interface/rightbarcus');?>
		<?php endif;?>
		<?php if($loginstatus['status'] && $loginstatus['aud']):?>
			<?php $this->load->view('users_interface/rightbaraud');?>
		<?php endif;?>
		<?php if($loginstatus['status'] && $loginstatus['adm']):?>
			<?php $this->load->view('users_interface/rightbaradm');?>
		<?php endif;?>
		</div>
	<?php $this->load->view('users_interface/footer');?>	
	</div>
	<?php $this->load->view('users_interface/scripts');?>
</body>
</html>
