<!DOCTYPE html>
<html lang="en">
<?php $this->load->view('users_interface/head');?>
<body>
	<?php $this->load->view('users_interface/header');?>
	<div class="container">
		<div class="row">
			<div class="span3 new">
				<ul class="sidemenu">
					<li><?=anchor('reviews','Отзывы клиентов');?></li>
					<li><?=anchor('presentation','Видео-презентация');?></li>
				</ul>
			</div>
			<div class="span9 new">
				<h1>Информация</h1>
				
				<p>
					Образовательный портал южно-окружного центра повышения квалификации – это система дистанционного обучения, 
					предназначенная для повышения квалификации через Интернет с выдачей удостоверения государственного образца. 
					Система позволяет организовать процесс обучения без отрыва от производства, с помощью электронных учебных 
					курсов в дистанционной форме через сети Интернет.	    
				</p>
				<p>
					Южно-окружной центр повышения квалификации и переподготовки кадров для строительного и жилищно-коммунального 
					комплекса является образовательным учреждением дополнительного профессионального образования. Центр учрежден 
					в 2012 году и находится в ведении Министерства Юстиции Российской Федерации. 2 апреля 2012 года центр был 
					аккредитован региональной службой по надзору и контролю в сфере образования Ростовской области и получил 
					<a href="<?=base_url();?>img/license.jpg" target="_blank">лицензию</a> на право осуществления образовательной 
					деятельности в сфере дополнительного профессионального образования. Несмотря на столь недолгий срок 
					существования только за 2012 год в учебном центре прошли обучение более 700 инженеров, 2013 год на сегодняшний 
					день по всем показателям уже превышает предыдущий.
				</p>
				<p> 
					Преимущество обучения на электронном образовательном портале является его дистанционная форма, а так же низкая стоимость 
					данного вида услуг. Все это благодаря полному переходу на электронный документооборот, который существенно 
					снизил затраты на содержание учебного центра, а также максимально упростил весь процесс обучения. На всех 
					этапах прохождения обучения от начала оформления заявки до конца проведения итогового тестирования наши 
					специалисты готовы оказать Вам любую консультационную помощь и поддержку.
				</p>				
				<p>
					Документ о повышении квалификации – <a href="<?=base_url();?>img/doc_dpo.jpg" target="_blank">удостоверение</a>, а 
					так же документы заказа (счёт, договор и акт) в электронном виде пользователь получает автоматически, по 
					завершению оформления заявки. Оригиналы документов заказа высылаются по месту нахождения заказчика курьерской службой, 
					бесплатно, либо их можно получить по месту нахождения учебного центра.
				</p>
				<p>
					Надеемся, что окажемся, Вам полезны!
				</p>
				<div class="sign-wrapper clearfix">
					<p class="photo">
						<img src="<?=base_url();?>img/photo.png" alt="Директор центра" />
					</p>
					<p class="sign">
						С уважением, <br/>
						Заместитель директора <br/>
						по учебной части <br/>
						Климова Ольга Владимировна

					</p>
					<div class="clear"> </div>
				</div>
				
				<!--
				<p>
					<a class="license" href="<?=base_url();?>img/license.jpg" target="_blank">
						<img src="<?=base_url();?>img/license.jpg" alt="лиценизия на право осуществления образовательной деятельности" />
					</a>
					<a class="license" href="<?=base_url();?>img/license_1.jpg" target="_blank">
						<img src="<?=base_url();?>img/license_1.jpg" alt="лиценизия на право осуществления образовательной деятельности" />
					</a>
					<a class="license" href="<?=base_url();?>img/license_2.jpg" target="_blank">
						<img src="<?=base_url();?>img/license_2.jpg" alt="лиценизия на право осуществления образовательной деятельности" />
					</a>
					<a class="license" href="<?=base_url();?>img/license_3.jpg" target="_blank">
						<img src="<?=base_url();?>img/license_3.jpg" alt="лиценизия на право осуществления образовательной деятельности" />
					</a>
					<a class="license" href="<?=base_url();?>img/license_4.jpg" target="_blank">
						<img src="<?=base_url();?>img/license_4.jpg" alt="лиценизия на право осуществления образовательной деятельности" />
					</a>
				</p>
				-->
			</div>
		<?php if($this->loginstatus['status'] && $this->loginstatus['zak']):?>
			<?php $this->load->view('users_interface/rightbarcus');?>
		<?php endif;?>
		<?php if($this->loginstatus['status'] && $this->loginstatus['slu']):?>
			<?php $this->load->view('users_interface/rightbaraud');?>
		<?php endif;?>
		<?php if($this->loginstatus['status'] && $this->loginstatus['adm']):?>
			<?php $this->load->view('users_interface/rightbaradm');?>
		<?php endif;?>
		</div>
	<?php $this->load->view('users_interface/footer');?>	
	</div>
	<?php $this->load->view('users_interface/scripts');?>
</body>
</html>
