<!DOCTYPE html>
<html lang="en">
<?php $this->load->view('customer_interface/head');?>
<body>
	<div class="container">
		<div class="row">
			<div class="span9">
			<pre>
					<strong>АКТ об оказании услуг</strong>
					
	г. Ростов-на-Дону						2012 года

Автономная некоммерческая организация дополнительного профессионального образования «Южно-окружной центр повышения квалификации и переподготовки кадров для строительства и жилищно-коммунального комплекса», именуемое в дальнейшем Учебный центр (лицензия №0000, выданная                  , в лице Директора Климовой Ольги Владимировны, действующего на основании Устава, с одной стороны, и                             , в лице ____________________________________, действующего на основании ____________________ именуемое в дальнейшем «Заказчик», с другой стороны, в дальнейшем при совместном упоминании именуемые Стороны, составили настоящий Акт об оказании услуг о нижеследующем:
</pre>
			<table class="table table-striped table-bordered table-condensed">
				<thead>
					<tr>
						<th>№ п/п</th>
						<th>Наименование оказанных услуг </th>
						<th>Кол-во</th>
						<th>Цена, руб. </th>
						<th>Стоимость </th>
					</tr>
				</thead>
				<tbody>
				<?php for($i=0;$i<5;$i++):?>
					<tr>
						<td><?=$i+1;?></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
 						<td>&nbsp;</td>
					</tr>
				<?php endfor;?>
				</tbody>
			</table>
<pre>

1. Стоимость оказанных услуг составляет:
                                                                         <strong>Итого: 	
				    НДС: не облагается (ст. 149 п.2 пп14 НК РФ) 	
								Всего к оплате: 	</strong>




Итого стоимость оказанных услуг : 
___________________________________________________________________________________________

2. Вышеперечисленные услуги выполнены полностью и в срок. Заказчик претензий по объему, качеству и срокам оказания услуг не имеет.



					<strong>ПОДПИСИ СТОРОН:</strong>



	<strong>Исполнитель:</strong>						<strong>Заказчик:</strong>
	
	АНО ДПО «Южно-окружной центр
 	повышения квалификации»	
      ИНН: 6162990031
      КПП: 616201001
      Юридический адрес:
      344001, г.Ростов-на-Дону,
      ул.Республиканская, 86
      e-mail: <?=mailto('roscentrdpo@roscentrdpo.ru');?>
      
      Банковские реквизиты:
      р/с 40703810600000001104, в банке ОАО КБ
      «Центр-Инвест» г.Ростов-на-Дону,
      БИК 046015762, к/30101810100000000762


	_________________/<u>   (О.В.Климова) </u>               ________________/______________
				</pre>
			</div>
		</div>
	</div>
</body>
</html>
