<!DOCTYPE html>
<html lang="en">
<?php $this->load->view('customer_interface/head');?>
<body>
	<div class="container">
		<div class="row">
			<div class="span9">
<pre style="position: relative;">				<strong>Автономная некоммерческая организация
			   дополнительного профессионального образования
		«Южно-окружной центр повышения квалификации и переподготовки кадров
			для строительного и жилищно-коммунального комплекса»</strong>

					    ПРИКАЗ
             
«____» _________________ 201__ г.	                            №_________________


					г.Ростов-на-Дону


			       <strong>О зачислении слушателей на обучение в  
			АНО ДПО «Южно-окружной центр повышения квалификации»</strong>

	В соответствии с планом учебных курсов АНО ДПО «Южно-окружной центр повышения квалификации»


					   ПРИКАЗЫВАЮ:

	Зачислить на обучение в АНО ДПО «Южно-окружной центр повышения квалификации» с «___»__________ 201___ года группу слушателей, скомплектованную в АНО ДПО «Южно-окружной центр повышения квалификации» по нижеуказанным программам повышения квалификации по очно-заочной форме обучения с использованием дистанционных технологий в следующем составе:

<table class="table table-striped table-bordered table-condensed">
	<tbody>
		<tr>
			<td>№ п/п</td>
			<td>Фамилия, имя, отчество</td>
			<td>Наименование программы</td>
		</tr>
	<?php for($i=0;$i<count($courses);$i++):?>	
		<tr>
			<td><?=$i+1;?></td>
			<td><?=$courses[$i]['lastname'].' '.$courses[$i]['name'].' '.$courses[$i]['middlename'];?></td>
			<td><?=$courses[$i]['ccode'].' '.$courses[$i]['ctitle'];?></td>
		</tr>
	<?php endfor;?>
	</tbody>
</table>

Директор 								М.А.Евкин
</pre>
			</div>
		</div>
	</div>
</body>
</html>
