<!DOCTYPE html>
<html lang="en">
<?php $this->load->view('customer_interface/head');?>
<body>
	<div class="container">
		<div class="row">
			<div class="span9">
<pre style="position: relative;">			      <strong>Автономная некоммерческая организация
			   дополнительного профессионального образования
		«Южно-окружной центр повышения квалификации и переподготовки кадров
		       для строительного и жилищно-коммунального комплекса»</strong>

					<b>Ведомость
		      итогового тестирования слушателей  по программам
				  повышения квалификации</b>

Срок обучения: с «____»  ________2012 г                    по   «___» _________  2012 г.
Объем ____ час
					Комиссия:
					
Председатель комиссии-			Евкин Максим Александрович, директор АНО ДПО 
					«Южно-окружной центр повышения квалификации» 

Заместитель председателя		Климова Ольга Владимировна, заместитель директора
комиссии-				по учебно-методической работе АНО ДПО
					«Южно-окружной центр повышения квалификации»

Члены комиссии-				Чукланов Александр Юрьевич, преподаватель 
					технических наук АНО ДПО «Южно-окружной центр
					повышения квалификации»
					 
					Панков Вячеслав Николаевич, заслуженный учитель  
					Россиии, преподаватель технических наук  АНО ДПО
					«Южно-окружной центр повышения квалификации»

<table class="table table-striped table-bordered table-condensed">
	<tbody>
		<tr>
			<td>№ п/п</td>
			<td>Фамилия, имя, отчество</td>
			<td>Наименование программы</td>
			<td>Дата итогового тестирования</td>
			<td>%</td>
		</tr>
	<?php for($i=0;$i<count($courses);$i++):?>	
		<tr>
			<td><?=$i+1;?></td>
			<td><?=$courses[$i]['lastname'].' '.$courses[$i]['name'].' '.$courses[$i]['middlename'];?></td>
			<td><?=$courses[$i]['ccode'].' '.$courses[$i]['ctitle'];?></td>
			<td><?=$courses[$i]['dateover'];?></td>
			<td><?=$courses[$i]['result'];?></td>
		</tr>
	<?php endfor;?>
	</tbody>
</table>

Председатель комиссии-   			___________________________/Евкин М.А./
			           			(подпись)
Заместитель председателя
комиссии -					___________________________/Климова О.В./
							(подпись)

Члены комиссии -				___________________________/Чукланов А.Ю./
							(подпись)

						___________________________/Панков В.Н./
							(подпись)
	<div id="#pechat" style="position: absolute; bottom: 5px; left: 50px;">
		<img src="<?=base_url()?>img/pechat.png"/>
	</div>
	<div id="#klimova" style="position: absolute; bottom: 130px; left: 250px;">
		<img src="<?=base_url()?>img/klimova.png"/>
	</div>
</pre>
			</div>
		</div>
	</div>
</body>
</html>
